<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildScripts\Food.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Utils\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\TextureHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildScripts\SnakeGame.cs" Line="95" Column="18" />
      <File FileName="Assets\Scripts\Utils\InputHelper.cs" Line="3" Column="40" />
      <File FileName="Assets\Scripts\Utils\ScreenHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildScripts\Food.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\BuildScripts\Snake.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BuildScripts" expanded="True">
                <Node name="Food.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>