<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StartConnector.exe" version="1.0.0.0" publicKeyToken="a6cb610b7312fd98" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StartConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StartConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StartConnector.exe" size="267264">
      <assemblyIdentity name="StartConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lDg1sFhXBorJc/cbQgxi91IWAiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StartConnector.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mx\Giles" issuerKeyHash="7100483365a90176dca7a54fae9e186bd2881ebc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pyewG2I3bDLaTTxmXZjV3H3jAmM=</DigestValue></Reference></SignedInfo><SignatureValue>F4IStiYR2IQ9TdOycG9+sqIYptknJK8PIvOilv9mkhzCULRou6wqxp/PwEnCNWDeFpnMMG3VVRODC+5a7FBfwoGd3js4Aa//GLSUkIDb+alJL434bS5J3PgwXX15Kg3rboLa775O+97BpohOb1jjMmuKu2IyZn1CRYnXFBbW7T4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wR9Kcd+Fai0qahwV5D8a863KTpFDzUvJltM4RyEqaYh1mxEh3hQ/O7WIKXe4Ow7nsDOiN+G04mCT3syqCYK7WzAsFJT10zNNkkGEpIwv78BlkPIDRDXFL3tBuIDzzbshuPtkzkvxx3GLQ1f1PD9pbfVHAp0PH9Q4KClWsdgLFHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6302e37ddcd5985d663c4dda326c37621bb027a7" Description="" Url=""><as:assemblyIdentity name="StartConnector.exe" version="1.0.0.0" publicKeyToken="a6cb610b7312fd98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mx\Giles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v+W6ift6w+r/SdZ2yOYu5A6JUcM=</DigestValue></Reference></SignedInfo><SignatureValue>Heht1HTUSUBKkm1p1Pfdcl2h9zR/raLS87GkjksLz6E1f6aLWuDKSJiHeYD+n0WnLwO3wUxpsbg1bAnkMXUQzwD7AVX59tmXUEP39Ol5NOiUbNbgKiUtHwdOJAqEgJWm6iGTwnPZHWtycVb9KYu+Y7TADbOWh2iRXPCKC5r4t34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wR9Kcd+Fai0qahwV5D8a863KTpFDzUvJltM4RyEqaYh1mxEh3hQ/O7WIKXe4Ow7nsDOiN+G04mCT3syqCYK7WzAsFJT10zNNkkGEpIwv78BlkPIDRDXFL3tBuIDzzbshuPtkzkvxx3GLQ1f1PD9pbfVHAp0PH9Q4KClWsdgLFHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQRHgXsUuMp59B7VaHcTlpAzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATQB4AFwARwBpAGwAZQBzMB4XDTE0MDMwNzE1MTM0MVoXDTE1MDMwNzIxMTM0MVowGzEZMBcGA1UEAx4QAE0AeABcAEcAaQBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwR9Kcd+Fai0qahwV5D8a863KTpFDzUvJltM4RyEqaYh1mxEh3hQ/O7WIKXe4Ow7nsDOiN+G04mCT3syqCYK7WzAsFJT10zNNkkGEpIwv78BlkPIDRDXFL3tBuIDzzbshuPtkzkvxx3GLQ1f1PD9pbfVHAp0PH9Q4KClWsdgLFHkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCZle5PQQwZBHjjdm7ci03OA8ho7KhTzZS51btbfO9CP0QYr/HCb3aO4P4YPhkD4KhE1irW9gAif1OtIlTbkxZs6mTt6ouptHiRVCIn5MaFCPk6Qj59tsWZg/AaCPvZw4f/dc3Ekz6ISn3VgBMGpcVvu5LgLyOxVlBMoWMRClDlYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>